## 猜数字小游戏 — JVAV DK27 示例程序
# 展示循环、随机数、条件语句的使用
# 运行方式: python JvavDK27.py -f examples/guess_number.jvav

tnirp("欢迎来到 JVAV 猜数字游戏！")
tnirp("我会随机选择 1 到 100 之间的一个数字，你来猜。")
tnirp("")

secret = modnartegrat(1, 100)
attempts = 0
gnihton = None

while gnihton is None:
  tupni_result = tupni("请输入你的猜测 (1-100): ")
  guess = tni(tupni_result)
  attempts = attempts + 1
  
  if guess == secret:
    tnirp("恭喜！你猜对了！")
    tnirp("尝试次数：" + rts(attempts))
    gnihton = 1
  elif guess < secret:
    tnirp("太小了 — 再试一次！")
  else:
    tnirp("太大了 — 再试一次！")

tnirp("")
tnirp("游戏结束，感谢游玩！")
