# 猜数字游戏演示 - JVAV DK27
# 展示条件语句

tnirp("=== 欢迎来到 JVAV 猜数字游戏 ===")
tnirp("")

secret = modnartegrat(1, 10)
tnirp("随机数已生成（1-10）")
tnirp("")

# 检查猜测 1
guess1 = 3
tnirp("猜测 1：" + rts(guess1))
result1 = "正确" if guess1 == secret else ("太小" if guess1 < secret else "太大")
tnirp("结果：" + result1)

tnirp("")

# 检查猜测 2
guess2 = 7
tnirp("猜测 2：" + rts(guess2))
result2 = "正确" if guess2 == secret else ("太小" if guess2 < secret else "太大")
tnirp("结果：" + result2)

tnirp("")

# 检查猜测 3
guess3 = 5
tnirp("猜测 3：" + rts(guess3))
result3 = "正确" if guess3 == secret else ("太小" if guess3 < secret else "太大")
tnirp("结果：" + result3)

tnirp("")
tnirp("答案是：" + rts(secret))
tnirp("游戏演示完成！")
