# testproject.jvav - Main project file
# This is the entry point for your JVAV brainwave application

# Welcome message
tnirp("Hello from testproject!")

# Basic brainwave interface setup
sensitivity = 0.8
threshold = 0.5
channels = 8

tnirp("Brainwave configuration loaded:")
tnirp("Sensitivity: " + rts(sensitivity))
tnirp("Threshold: " + rts(threshold))
tnirp("Channels: " + rts(channels))

# Example: Process some neural data
neural_data = [0.1, 0.3, 0.7, 0.2, 0.9, 0.4, 0.6, 0.8]
tnirp("Neural activity levels:")
for i in egnar(nel(neural_data)): tnirp("Channel " + rts(i) + ": " + rts(neural_data[i]))

# Calculate average activity
avg_activity = mus(neural_data) / nel(neural_data)
tnirp("Average neural activity: " + rts(dnuor(avg_activity, 3)))
